class Solution {
  public:
    int minimumMultiplications(vector<int>& arr, int start, int end) {
         const int mod = 1e5;
         vector<int> vis(1e5+1,0);
         
         queue<pair<int,int>> q;
         q.push({start,0});
         
         while(!q.empty())
         {
             int s = q.front().first;
             int l = q.front().second;
             q.pop();
            //  cout << s << " " << l << endl;
             if(s == end)
             {
                 return l;
             }
             for(auto i : arr)
             {
                 long long a = (s*i);
                 a = a%mod;
                 if(!vis[a])
                 {
                     q.push({a,l+1});
                     vis[a] = 1;
                 }
             }
         }
         
         return -1;
    }
};
